{
  "name": "satta-bazar-starline",
  "version": "1.0.0",
  "description": "satta-bazar-starline",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "TZ='Asia/Kolkata' node server.js",
    "pro": "node server.js"
  },
  "keywords": [
    "Abhinav",
    "Prakash",
    "Abhinav Prakash"
  ],
  "author": "Abhinav Prakash",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.0",
    "node": "^20.18.0",
    "toastr": "^2.1.4"
  }
}
